<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sandralaguerta/Documents/CoderGirl/Projects/Week3-FunctionsAndObjects/Submissions/Laguerta_Week3.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5754&amp;EndingColumnNumber=0&amp;EndingLineNumber=217&amp;StartingColumnNumber=0&amp;StartingLineNumber=216&amp;Timestamp=573450343.746094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
